{
  "name": "happyhangs-medusa",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--experimental-specifier-resolution=node turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:seed": "turbo seed --filter=@dtc/backend",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "storefront:dev": "turbo dev --filter=@dtc/storefront"
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "ajv": "^8.13.0"
  },
  "pnpm": {
    "overrides": {
      "emittery": "0.10.0",
      "@types/react": "19.0.5",
      "@types/react-dom": "19.0.5"
    }
  },
  "overrides": {
    "@types/react": "19.0.5",
    "@eslint/eslintrc": {
      "ajv": "^6.12.4"
    }
  }
}